<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OKEOMASILACHI CV</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing = "20">
      <td><img class="picture circular" src="passport.jpg"alt="profil immage"></td>
      <td><h2><strong>OKEOMASILACHI ONYEDIBIA</strong></h2>
      <p><strong><em>Educationist (Vocational Teacher)<br>
        <h5><strong>Web Developer</strong></h5></p></em></strong></p></td>
    </table>
    <hr size="4">
    <h2>CAREER OBJECTIVE</h2>
    <h4>A motivated, resourceful, creative and very enthusiastic individual seeking a position in your reputable firm to contribute to the developmental and technical growth of the organization, which will help promote my professional and skill development. I possess analytical, communication, problem solving and logical skill set which would be required to function greatly and enhance the achievement of my employer’s goal. My aim is to work with a team of skilled and dedicated professionals from whom I can learn, impact and collaborate with for the achievement of the organizations overall goal.
</h4>
    <hr>
    <h2><strong>PERSONAL BIO-DATA</strong></h2>
    <table cellspacing="10">
      <tr>
        <td><strong>SEX</strong></td>
        <td>MALE</td>
      </tr>
      <tr>
        <td><strong>DATE OF BIRTH</strong></td>
<strong><TD>
  17TH NOV 1998
</TD></strong>
<tr>
  <td><strong>MARITAL STATUS</strong></td>
  <td>SINGLE</td>
  <tr>
    <td><strong> STATE OF ORIGIN</strong></strong></td>
<strong><TD>
RIVERS STATE
</TD></strong>
<tr>
  <td><strong>L.G.A</strong></td>
<strong><TD>
OGBA/EGBEMA/INDONI
</TD></strong>
<tr>
  <td><strong>NATIONALITY</strong></td>
<strong><TD>
NIGERIA
</TD></strong>
<tr>
  <td><strong>LANGUAGES</strong></strong></td>
<strong><TD>
ENGLISH, OGBA, IGBO
</TD></strong>
</tr>
        </tr>
    </table>
      </tbody>
    </table>
    <hr size="5" noshed>
  <a href="academic qualifications.html"><h3 class="me"><strong>ACADEMIC QUALIFICATION AND CERTIFICATIONS</strong></h3></a>
<a href="work experience.html"><h3 class="me"><strong>WORK EXPERIENCE</strong></h3></a>
<h2><strong>RESEARCH WORK</strong></h2>
<p><li>Strategies for Improving Teaching and Learning of Basic Technology in Ogba/Egbema/Ndoni Local Government Area, Rivers state.(Bsc.Ed Thesis)</li></p>
<a href="Strategies for Improving Teaching and Learning of Basic Technology in OgbaEgbemaNdoni Local Government Area, Rivers state, BY OKEOMASILACHI ONYEDIBIA.docx"><h3 class="me"><strong>DOWNLOAD</strong></h3></a>
<hr size="5">
<table cellspacing="50">
  <tr>
    <td><h2>PERSONAL SKILLS</h2></td>
    <td><h2>TECHNICAL SKILLS</h2></td>
    <td><h2>STRENGTHS</h2></td>
    <td><h2>HOBBIES/INTEREST</h2></td>
  </tr>
  <tr>
    <td>
      <li>Technical specification/ Report writing</li><br>
      <li>Team work and collaboration</li><br>
      <li>Highly creative</li><br>
      <li>Analytical critical thinking</li>
    </td>
<td>
  <li>Proficiency in Microsoft Word</li><br>
  <li>Excel</li><br>
  <li>Power point</li><br>
  <li>Domestic House wiring </li>
</td>
<td>
<li>Teachable</li><br>
<li>Team spirit</li><br>
<li>Flexible</li><br>
<li>Reliable </li>
</td>
<td>
<li>Surfing the internet</li><br>
<li>Meeting new people</li><br>
<li>cooking</li><br>
<li>Beat/Music production</li>
</td>
  </tr>
</table>
<br><hr size="5">
<h2><strong>REFERENCES</strong></h2>
<table>
  <tr>
    <td><li>
    </li></td>
    <td><p>
      <strong>Dr. HENRY OBURU ONYEDIBIA</strong><p><b>WORK PLACE:</b><em> Available on request</em></p><p><b>CONTACT DETAILS:</b><em> Available on request</em>
    </p>
    </p></td>
  </tr>
  <tr>
    <td><li>
    </li></td>
    <td><p>
      <strong>ENG. BRIGHT OGWU</strong><p><b>WORK PLACE:</b><em> Available on request</em></p><p><b>CONTACT DETAILS:</b><em> Available on request</em>
    </p>
    </p></td>
  </tr>
  <tr>
    <td><li>
    </li></td>
    <td><p>
      <strong>EKWELA ROLANDO ONYEDIBIA</strong><p><b>WORK PLACE:</b><em> Available on request</em></p><p><b>CONTACT DETAILS:</b><em> Available on request</em>
    </p>
    </p></td>
  </tr>
  <tr>
    <td><li>
    </li></td>
    <td><p>
      <strong>UCHE DICKSON</strong><p><b>WORK PLACE:</b><em> Available on request</em></p><p><b>CONTACT DETAILS:</b><em> Available on request</em>
    </p>
    </p></td>
  </tr>
</table><br>
<hr size="5">
</body>
</html>
